# springboot-template

./: README.md  pom.xml
src/main/java/com/spring/sample/: SampleApplication.java
src/main/java/com/spring/sample/client/: BoredClient.java  GenderPredictorClient.java
src/main/java/com/spring/sample/config/: ArgumentResolversConfig.java  DtoMapperAdvice.java  ModelMapperConfig.java  PageSerializer.java  PaginatedResponseAdvice.java
src/main/java/com/spring/sample/controller/: AddressController.java  BoredController.java  CustomerController.java  EmailAddressController.java  GenderPredictorController.java  OrderItemController.java  ProductController.java  PurchaseOrderController.java
src/main/java/com/spring/sample/dto/: AddressDto.java  BasicAddressDto.java  BasicCustomerDto.java  BasicEmailAddressDto.java  BasicOrderItemDto.java  BasicProductDto.java  BasicPurchaseOrderDto.java  BoredDto.java  CustomerDto.java  EmailAddressDto.java  OrderItemDto.java  PredictGenderDto.java  ProductDto.java  PurchaseOrderDto.java
src/main/java/com/spring/sample/dto/exception/: ExceptionResponseDto.java
src/main/java/com/spring/sample/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java  ErrorCode.java
src/main/java/com/spring/sample/mapper/: MapperHelper.java
src/main/java/com/spring/sample/model/: Address.java  Customer.java  EmailAddress.java  OrderItem.java  Product.java  PurchaseOrder.java
src/main/java/com/spring/sample/repository/: AddressRepository.java  CustomerRepository.java  EmailAddressRepository.java  OrderItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java
src/main/java/com/spring/sample/service/: AddressService.java  CustomerService.java  EmailAddressService.java  OrderItemService.java  ProductService.java  PurchaseOrderService.java
src/test/java/com/spring/sample/repository/: AddressRepositoryTest.java  PurchaseOrderRepositoryTest.java
